import privacy from './es.privacy';

// Spanish Locale
const es = {
  shared: {
    max: 'Debe tener 15 caracteres o menos',
    required: 'Campo obligatorio',
    next: 'Siguiente',
    back: 'Regresar',
    home: 'Regresar al inicio',
    submit: 'Enviar',
  },
  schema: {
    person: {
      nombre: 'Nombre(s)',
      apellido_materno: 'Apellido Materno',
      apellido_paterno: 'Apellido Paterno',
      celular: 'Celular',
      ciudad_nacimiento: 'Ciudad de Nacimiento',
      correo_electronico: 'Correo Electrónico',
      curp: 'CURP',
      domicilio_calle: 'Calle',
      domicilio_ciudad: 'Ciudad',
      domicilio_cp: 'Codigo Postal',
      domicilio_colonia: 'Colonia',
      domicilio_numero: 'Numero',
      fecha_nacimiento: 'Fecha de Nacimiento',
      pais_nacimiento: 'Pais de Nacimiento',
      estado_nacimiento: 'Estado de Nacimiento',
      estado_civil: 'Estado Civil',
      telefono: 'Telefono',
      sexo: 'Sexo',
    },
    economic: {
      computadora_casa: '¿Computadora en casa?',
      cual_servicio_medico: '¿Con cual servicio médico?',
      consulta_doctor: '¿Consulta algún doctor?',
      cual_alergia: '¿Cual alergia padece?',
      cuantas_habitaciones: '¿Cuantas habitaciones tiene la vivienda?',
      cuantas_personas: '¿Cuantas personas por cuarto?',
      cuantos_banios: '¿Cuantos baños tiene la vivienda?',
      servicio_medico: '¿Cuenta con algún servicio médico?',
      servicio_agua: '¿Cuentan con agua potable?',
      combustible_cocinar: '¿Cuentan con combustible para cocinar?',
      servicio_drenaje: '¿Cuentan con servicio de drenaje?',
      servicio_electricidad: '¿Cuentan con servicio de electricidad?',
      tipo_agua: '¿De que tipo de agua potable?',
      numero_hijos: '¿Numero de hijos menores de 12 años?',
      padece_alergia: '¿Padece alguna alergia?',
      padece_enfermedad: '¿Padece alguna enfermedad actualmente?',
      titular_imss: '¿Quién es el titular del IMSS?',
      toma_medicamento: '¿Toma algun medicamento?',
      s_trabaja_actualmente: '¿Trabaja actualmente?',
      vive_esposo: '¿Vive con su Esposo(a)?',
      altura: 'Altura',
      certificado_primaria: 'Certificado de Primaria',
      certificado_secundaria: 'Certificado de Secundaria',
      edad_embarazo: 'Edad del primer embarazo',
      edad_matrimonio: 'Edad del primer matrimonio o union libre',
      especialidad_doctor: 'Especialidad de su doctor',
      guarderia: 'guarderia',
      nombre_doctor: 'Nombre de su doctor',
      otro_muros: 'Otro tipo de muros',
      otro_piso: 'Otro tipo de piso',
      otro_techo: 'Otro tipo de techo',
      peso: 'Peso',
      telefono_doctor: 'Teléfono de su doctor',
      tipo_combustible: 'Tipo de combustible para cocinar',
      tipo_muro: 'Tipo de material de los muros',
      tipo_piso: 'Tipo de material del piso',
      tipo_techo: 'Tipo de material del techo',
      tipo_vivienda: 'Tipo de Vivienda',
      s_ultimo_nivel: 'Ultimo Nivel Cursado',
    },
    family: {
      donde_trabaja: '¿Donde trabaja o estudia?',
      padece_discapacidad: '¿Padece alguna discapacidad?',
      padece_enfermedad: '¿Padece alguna enfermedad grave?',
      tipo_discapacidad: '¿Que tipo de discapacidad?',
      tipo_enfermedad: '¿Que tipo de enfermedad?',
      edad: 'Edad',
      imss: 'IMSS',
      ingreso_mensual: 'Ingreso Mensual',
      nombre: 'Nombre(s)',
      ocupacion: 'Ocupación',
      parentesco: 'Parentesco',
      ultimo_grado: 'Ultimo grado de estudios',
    },
    daycare: {
      ausencia:
      '¿En su ausencia para asistir a la escuela, quien cuida de sus hijos menores de 12 años?',
      nombre: 'Nombre',
      telefono: 'Teléfono',
      celular: 'Celular',
    },
    icet: {
      i_trabaja_actualmente: '¿Actualmente tiene trabajo?',
      i_ultimo_nivel: '¿Cuál es su grado máximo de estudios?',
      situacion_actual: '¿Cuál es su situación actual?',
      otras_areas: '¿Otras áreas donde desee capacitarse?',
      medio_entero: '¿Por qué medio se enteró del evento?',
      razon_curso: '¿Por qué razón desea tomar este curso?',
      razon_icet: '¿Por qué razón seleccionó al ICET?',
      liquidar_curso: '¿Quién liquidará el curso?',
      antiguedad: 'Antigüedad',
      direccion_trabajo: 'Dirección',
      discapacidad: 'Discapacidad que presenta',
      nombre_empresa: 'Nombre de la empresa',
      ocupacion_principal: 'Ocupación principal',
      otra_razon_curso: 'Otra Razon Curso',
      otro_medio_entero: 'Otro Medio',
      situacion_trabajo: 'Situación en el trabajo',
      telefono_empresa: 'Teléfono de la empresa',
      taller: 'Taller',
    },
  },
  scenes: {
    splash: {
      title: 'Solicitud de Admision en Linea',
    },
    privacy: {...privacy, accept: 'Acepto'},
    personalForm: {
      progressCard: {
        currentStep: 'Información Personal',
        nextStep: 'Estudio Socioeconómico',
        progress: 20,
        step: '1 de 5',
      },
      title: 'Informacion Personal',
      subtitle: 'Domicilio Actual',
    },
    economicForm: {
      progressCard: {
        currentStep: 'Estudio Socioeconómico',
        nextStep: 'Información Familiar',
        progress: 40,
        step: '2 de 5',
      },
      subtitle1: 'Datos de Escolaridad',
      subtitle2: 'Datos de Salud',
      subtitle3: 'Datos de Vivienda',
    },
    familyForm: {
      progressCard: {
        currentStep: 'Información Familiar',
        nextStep: 'Guarderías',
        progress: 60,
        step: '3 de 5',
      },
      title: 'Información de familiares',
      subtitle: 'Familiar',
      add: 'Agregar Nuevo',
      remove: 'Eliminar',
    },
    daycareForm: {
      progressCard: {
        currentStep: 'Guarderías',
        nextStep: 'Tarjeta de Registro ICET',
        progress: 80,
        step: '4 de 5',
      },
      title: 'Información de Guarderías',
      subtitle: 'Guardería',
      add: 'Agregar Nuevo',
      remove: 'Eliminar',
    },
    ICETForm: {
      progressCard: {
        currentStep: 'Tarjeta de Registro ICET',
        nextStep: '',
        progress: 90,
        step: '5 de 5',
      },
      title: 'Tarjeta de registro ICET',
      taller: 'Taller',
    },
    thanks: {
      title: '¡Gracias!',
      body: 'Por favor revise su correo electrónico para obtener más instrucciones sobre cómo completar su solicitud de admisión',
    },
  },
};

export default es;
