import * as yup from 'yup';

import i18n from '../../config/i18n';

const {t} = i18n;

export const initialEconomicValues = {
  computadora_casa: false,
  cual_servicio_medico: '',
  consulta_doctor: false,
  cual_alergia: '',
  cuantas_habitaciones: '',
  cuantas_personas: '',
  cuantos_banios: '',
  servicio_medico: false,
  servicio_agua: false,
  combustible_cocinar: false,
  servicio_drenaje: false,
  servicio_electricidad: false,
  tipo_agua: '',
  numero_hijos: '',
  padece_alergia: false,
  padece_enfermedad: false,
  titular_imss: '',
  toma_medicamento: false,
  s_trabaja_actualmente: false,
  vive_esposo: false,
  altura: '',
  certificado_primaria: false,
  certificado_secundaria: false,
  edad_embarazo: '',
  edad_matrimonio: '',
  especialidad_doctor: '',
  guarderia: false,
  nombre_doctor: '',
  otro_muros: '',
  otro_piso: '',
  otro_techo: '',
  peso: '',
  telefono_doctor: '',
  tipo_combustible: '',
  tipo_muro: '',
  tipo_piso: '',
  tipo_techo: '',
  tipo_vivienda: '',
  s_ultimo_nivel: '',
};

export const EconomicSchema = yup.object({
  computadora_casa: yup.bool(),
  cual_servicio_medico: yup.string(),
  consulta_doctor: yup.bool(),
  cual_alergia: yup.string().max(80, t.shared.max),
  cuantas_habitaciones: yup
    .number()
    .min(0)
    .max(100)
    .required(t.shared.required),
  cuantas_personas: yup.number().min(0).max(100).required(t.shared.required),
  cuantos_banios: yup.number().min(0).max(100).required(t.shared.required),
  servicio_medico: yup.bool(),
  servicio_agua: yup.bool(),
  combustible_cocinar: yup.bool(),
  servicio_drenaje: yup.bool(),
  servicio_electricidad: yup.bool(),
  tipo_agua: yup.string().required(t.shared.required),
  numero_hijos: yup.number().max(100),
  padece_alergia: yup.bool(),
  padece_enfermedad: yup.bool(),
  titular_imss: yup.string().max(80),
  toma_medicamento: yup.bool(),
  s_trabaja_actualmente: yup.bool(),
  vive_esposo: yup.bool(),
  altura: yup.number().min(0).max(3).required(t.shared.required),
  certificado_primaria: yup.bool(),
  certificado_secundaria: yup.bool(),
  edad_embarazo: yup.number().max(100),
  edad_matrimonio: yup.number().max(100),
  especialidad_doctor: yup.string().max(50),
  guarderia: yup.bool(),
  nombre_doctor: yup.string().max(80),
  peso: yup.number().max(300).required(t.shared.required),
  telefono_doctor: yup.string().max(20),
  tipo_combustible: yup.string().required(t.shared.required),
  tipo_muro: yup.string().required(t.shared.required),
  tipo_piso: yup.string().required(t.shared.required),
  tipo_techo: yup.string().required(t.shared.required),
  tipo_vivienda: yup.string().required(t.shared.required),
  s_ultimo_nivel: yup.string().max(80).required(t.shared.required),
});
